[Unit]
Description=SentryUSB BLE Peripheral
Documentation=https://github.com/Scottmg1/Sentry-USB
After=bluetooth.target bluetooth.service dbus.service
Requires=bluetooth.target dbus.service
BindsTo=bluetooth.service
ConditionPathExists=/usr/bin/python3
# Defense in depth against the BLE adapter boot race: systemd defaults to
# StartLimitBurst=5 within StartLimitIntervalSec=10s, which can be exhausted
# if all 5 attempts hit the race within 30 seconds. Bumping to 20 attempts in
# 120s gives systemd enough budget to recover before giving up. The Python
# wait_for_adapter() handles 99% of cases on the first attempt; this is
# insurance for unrelated future failure modes (BlueZ crash, OOM, etc.).
StartLimitBurst=20
StartLimitIntervalSec=120

[Service]
Type=simple
# Clean up stale keep-awake lock if present — if systemd is starting us,
# no keep-awake session should be holding the radio.
ExecStartPre=-/bin/rm -f /tmp/ble_keep_awake_active
ExecStartPre=/usr/sbin/rfkill unblock bluetooth
ExecStartPre=-/usr/bin/hciconfig hci0 up
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do busctl status org.bluez >/dev/null 2>&1 && break; echo "Waiting for org.bluez... ($i/30)"; sleep 1; done'
ExecStart=/usr/bin/python3 /root/bin/sentryusb-ble.py
Restart=always
RestartSec=5
RuntimeMaxSec=86400
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sentryusb-ble
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target
